server.port=8089
spring.application.name= configuration-service
spring.cloud.discovery.enabled=true
spring.cloud.config.server.git.uri=file:/C:/Users/ie/Desktop/MecroServicesDemo/MicroserviceDesign/ConfigurationCenter