server.port=9091
spring.application.name=customer-Service
spring.datasource.url=jdbc:h2:mem:customerDB
# spring.cloud.discovery.enabled=true pour dire une fois tu d?marres connecter avec le service discovery qui se trouve dans le port par d?faut 8761
#spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*

#spring.config.import=optional:configserver:http://localhost:8089
#Pour specifier l'emplacement de consul qui contient la configuration
spring.config.import=optional:consul:

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=customer-realm
keycloak.resource=customer-client
keycloak.bearer-only=true
keycloak.ssl-required=none
