server.port=9091
spring.application.name=customer-Service
spring.datasource.url=jdbc:h2:mem:customerDB
# spring.cloud.discovery.enabled=true pour dire une fois tu d?marres connecter avec le service discovery qui se trouve dans le port par d?faut 8761
#spring.cloud.discovery.enabled=true

#spring.config.import=optional:configserver:http://localhost:8089
#Pour specifier l'emplacement de consul et vault qui contient la configuration, vide dans l'@ par defaut
spring.config.import=optional:consul:, vault://

spring.cloud.vault.token=hvs.1OuyVdN02ugGJKe5VQOBtKCS
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=application
spring.cloud.vault.kv.application-name=customer-service



#Spring cloud config & vault need it to refresh the service, but consul config don't need it.
management.endpoints.web.exposure.include=*

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=customer-realm
keycloak.resource=customer-client
keycloak.bearer-only=true
keycloak.ssl-required=none
