# spring.cloud.discovery.enabled=true pour dire une fois tu démarres connecter avec le service discovery qui se trouve dans le port par défaut 8761
spring.cloud.discovery.enabled=true
spring.application.name=gateway-service
server.port=8888

