spring.application.name=gateway-service
server.port=7777
spring.config.import=optional:configserver:http://localhost:8089
# spring.cloud.discovery.enabled=true pour dire une fois tu d?marres connecter avec le service discovery qui se trouve dans le port par d?faut 8761
spring.cloud.discovery.enabled=true

