spring.application.name=discovery-service
#8761 est le port utilisé par défaut
server.port=8761
#Pour specifier l'emplacement de notre configuration-service implementer avec spring cloud configuration
spring.config.import=optional:configserver:http://localhost:8089

#Pour dire eureka n'exposer votre service discovery-Service dans l'instances currently registered
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
